<!doctype html>
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<title>MyTaxi pizza</title>
	</head>
	<body class="page">
		<header class="page__header section section--1">
			<h1 class="header__logotype">
				<a href="http://mytaxi.uz" class="logotype__link logotype__link--mytaxi / icon icon--mytaxi-logo"></a>
				<a href="https://www.facebook.com/choparpizza/" target="_blank" class="logotype__link logotype__link--chopard / icon icon--chopar-logo"></a>
			</h1>

			<div class="section__content text-center">
				<div class="container">
					<h1 class="section__title">
						<div class="text-quote">
							<i class="icon icon--triangle-right"></i>
							ЗАКАЖИ
							<i class="icon icon--triangle-left"></i>
						</div>
						<div class="text-big">ПИЦЦУ</div>
						<div class="text-last">ЧЕРЕЗ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</div>
					</h1>
				</div>

				<a href="#how-to-this-is-worked" class="button button--bordered__yellow button--size__medium">MYTAXI</a>
			</div>
		</header>
		<section class="section section--2">
			<div class="container">
				<div class="product product--preview">
					<header class="product__header">
						<img class="product__image" src="i/src/pizza-preview-1.png" alt="Пицца КОМБИНИРОВАННАЯ" class="product__image"/>
					</header>
					<strong class="product__name">КОМБИНИРОВАННАЯ</strong>

					<div class="divider"></div>
					<div class="product__text">
						<p>
							Фирменный соус и тесто,<br>
							Сыр Моцарелла<br>
							сыр Амбел, копченая колбаса,<br>
							копченая индейка, шампиньоны,<br>
							болгарский перец, маслины
						</p>
					</div>
					<div class="product__price / button button--bordered__blue">42 000 сум</div>
				</div>
				<div class="product product--preview">
					<header class="product__header"><img src="i/src/pizza-preview-2.png" alt="Пицца МАРГАРИТА" class="product__image"/></header>
					<strong class="product__name">МАРГАРИТА</strong>

					<div class="divider"></div>
					<div class="product__text">
						<p>
							Фирменный соус и тесто,<br>
							Сыр Моцарелла<br>
							сыр Амбел, помидоры
						</p>
					</div>
					<div class="product__price / button button--bordered__blue">42 000 сум</div>
				</div>
				<div class="product product--preview">
					<header class="product__header"><img src="i/src/pizza-preview-3.png" alt="Пицца ОВОЩНАЯ" class="product__image"/></header>
					<strong class="product__name">ОВОЩНАЯ</strong>

					<div class="divider"></div>
					<div class="product__text">
						<p>
							Томатный соус, фирменное<br>
							тесто, сыр Моцарелла,<br>
							сыр Амбел, кабачки, болгарский<br>
							перец, баклажаны,<br>
							шампиньоны, брокколи,<br>
							помидоры
						</p>
					</div>
					<div class="product__price / button button--bordered__blue">42 000 сум</div>
				</div>
				<div class="product product--preview">
					<header class="product__header"><img src="i/src/pizza-preview-4.png" alt="Пицца ПЕПЕРОНИ" class="product__image"/></header>
					<strong class="product__name">ПЕПЕРОНИ</strong>

					<div class="divider"></div>
					<div class="product__text">
						<p>
							Фирменное тесто,<br>
							колбаса, сыр
						</p>
					</div>
					<div class="product__price / button button--bordered__blue">42 000 сум</div>
				</div>
			</div>
			<div class="description">Размер пиццы <strong>38 сантиметров</strong></div>
		</section>
		<section class="section section--3" id="how-to-this-is-worked">
			<div class="container">
				<h1 class="section__title">Как это работает</h1>

				<div class="section__content">
					<div class="step step--1">
						<div class="step__number">01</div>
						<div class="step__text">
							выберите значок
							«Пицца» в
							приложении
							MyTaxi
						</div>
					</div>
					<div class="step step--2">
						<div class="step__number">02</div>
						<div class="step__text">
							укажите вид пиццы
							в комментариях
						</div>
					</div>
					<div class="step step--3">
						<div class="step__number">03</div>
						<div class="step__text">
							водитель доставит
							пиццу в течение
							40 минут
						</div>
					</div>
					<div class="step step--4">
						<div class="step__text">
							<span class="text-1">Нет приложения MyTaxi?</span>
							Его можно скачать прямо сейчас в
						</div>
						<div class="button-group">
							<a target="_blank" href="https://play.google.com/store/apps/details?id=com.uznewmax.mytaxi" class="button button--bordered__white button--size__medium"><i class="icon icon--playmarket-button"></i></a>
							<a target="_blank" href="https://itunes.apple.com/ru/app/mytaxi.uz/id865012817?mt=8" class="button button--bordered__white button--size__medium"><i class="icon icon--appstore-button"></i></a>
						</div>
					</div>
				</div>
				<div class="example-phone">
					<img src="i/src/phone-example.png" alt="Приложение MyTaxi"/>
				</div>
			</div>
		</section>

		<section class="section section--4">
			<div class="container">
				<h1 class="section__title">
					<span class="text-first">
						В радиусе 5 км от <br>
						ТРЦ Samarqand Darvoza
					</span>
					<span class="text-quote">
						<i class="icon icon--triangle-right"></i>
						БЕСПЛАТНО
						<i class="icon icon--triangle-left"></i>
					</span>
				</h1>

				<div class="section__content">
					<div class="block block--1">
						<strong class="block__title">Доставка: </strong>

						<div class="divider"></div>
						<div class="block__text">
							с 11:00
							до 02:30
						</div>
					</div>
					<div class="block block--2">
						<strong class="block__title">ВРЕМЯ ДоставкИ: </strong>

						<div class="divider"></div>
						<div class="block__text">
							<span class="num">40</span>
							<span class="name">минут</span>
						</div>
					</div>
					<div class="block block--3">
						<strong class="block__title">СТОИМОСТЬ:</strong>

						<div class="divider"></div>
						<div class="block__text">
							<span class="num">1000</span>
							<span class="name">сум за км</span>
						</div>
					</div>
					<div class="block block--4">
						<strong class="block__title">ОПЛАТА:</strong>

						<div class="divider"></div>
						<div class="block__text">
							Наличными или
							терминалом
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--5">
			<div class="container">
				<aside class="side__pizza">
					<img src="i/src/pizza-slice.png" alt="кусочек вкусной пиццы"/>
				</aside>
				<aside class="side__content section__content">
					<h1 class="section__title">
						<span class="text-big">
							ЗАКАЖИ ПИЦЦУ
						</span>
						и выиграй путевку в Avenue Park Hotel !
					</h1>

					<div class="rules">
						<strong class="rules__title rules__title--md">Как выиграть?</strong>

						<ol class="rules__actions-list">
							<li>Заказать пиццу Chopar через MyTaxi</li>
							<li>Сфотографировать пиццу со специальным стикером <br>розыгрыша (внутри каждой коробки)</li>
							<li>Опубликовать на своей странице в Instagram</li>
							<li>Поставить хэштеги #choparpizza #mytaxi (для участия в <br> конкурсе профиль должен быть открыт)</li>
						</ol>


						<strong class="rules__title rules__title--base">
							Победитель будет определен 30 января <br>
							по самому большому количеству лайков.</strong>

						<p class="rules-description">
							За накрутку лайков и за нарушения условий конкурса — <br>
							участник дисквалифицируется, а его результаты аннулируются. <br>
							Проведи ночь в четырехместном коттедже в Avenue Park Hotel - <br>
							развлекательном гостиничном комплексе на берегу Чарвакского <br>
							водохранилища!</p>

					</div>
				</aside>
			</div>
		</section>
		<footer class="page__footer">
			My Taxi. 2016 <br>
			Все права защещены
		</footer>
	</body>
</html>
